  8  0x08  stoi
  9  0x09  stof
 19  0x13  string
 20  0x14  streq
 35  0x23  bool
 36  0x24  not
 37  0x25  and
 38  0x26  or
 40  0x28  integer_of_bits
 47  0x2f  bitat
 48  0x30  bitset
101  0x65  isnull
113  0x71  allocate_registers
120  0x78  watchdog
121  0x79  jump
122  0x7a  if
123  0x7b  throw
124  0x7c  catch
125  0x7d  draw
126  0x7e  try
127  0x7f  enter
128  0x80  leave
129  0x81  import
136  0x88  structkeys
137  0x89  exception
138  0x8a  exception_tag
139  0x8b  exception_value
145  0x91  return
146  0x92  halt
