 ________   _______     __________  ________      ______  ________  ________
 \       \ |       |   |          | \       \    |      ||        \/        |
  \       \|       |    ----------   \       \   |      ||                  |
   \               | ---------------- \       \  |      ||                  |
    \              ||                | \       \ |      ||                  |
     \_____________||________________|  \       \|      ||                  |
  _____       _____  ________________    \              ||                  |
 |     |     |     ||     ______     |    \             ||       |\/|       |
 |     |     |     ||    |______|    |     \            ||       |  |       |
 |      -----      ||     ______     |      \           ||       |  |       |
 |                 ||    |      |    |       \          ||       |  |       |
 |_________________||____|      |____|        \_________||_______|  |_______|
